kind: Namespace
apiVersion: v1
metadata:
  name: BRANCH
  labels:
    branch: BRANCH
    user: "USERNAME"
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: BRANCH
spec:
  project: default
  source:
    repoURL: REPO
    targetRevision: BRANCH
    path: charts/hello-app
    helm:
      values: |
        replicaCount: 1
        image:
          repository: hashicorp/http-echo
          tag: "0.2.3"
        service:
          port: 5678
  destination:
    server: https://kubernetes.default.svc
    namespace: BRANCH
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true